{
  "config": {
    "vendor-dir": "protected/vendors"
  },
  "require": {
    "symfony/validator": "^3.1",
    "symfony/intl": "^3.1",
    "mustache/mustache": "^2.11",
    "cboden/ratchet": "^0.3.6",
    "swiftmailer/swiftmailer": "@stable",
    "phpoffice/phpspreadsheet": "dev-develop",
    "mpdf/mpdf": "^6.1"
  }
}
